# Happiness

./: .gitignore  Happiness.sln  PanCardView.nuspec  SDPOC.sln
Happiness/Happiness/: App.xaml  App.xaml.cs  Happiness.csproj  MainPage.xaml  MainPage.xaml.cs
Happiness/Happiness.Android/: Happiness.Android.csproj  MainActivity.cs
Happiness/Happiness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Happiness/Happiness.Android/Resources/: Resource.designer.cs
Happiness/Happiness.UWP/: App.xaml  App.xaml.cs  Happiness.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Happiness/Happiness.UWP/Properties/: AssemblyInfo.cs
Happiness/Happiness.iOS/: AppDelegate.cs  Happiness.iOS.csproj  Info.plist  Main.cs
Happiness/Happiness.iOS/Properties/: AssemblyInfo.cs
Happiness/Happiness/models/: DashBoardBanner.cs
PanCardView/: CoverFlowView.cs  PanCardView.csproj
PanCardView.Droid/: MainApplication.cs  PanCardView.Droid.csproj  packages.config
PanCardView.Droid/Resources/: Resource.designer.cs
PanCardView.iOS/: CardsViewRenderer.cs  PanCardView.iOS.csproj
PanCardView/Controls/: CircleFrame.cs  IndicatorItemView.cs  LeftArrowControl.cs  ParentScrollView.cs
PanCardView/EventArgs/: ItemDisappearingEventArgs.cs
PanCardView/Processors/: BaseCarouselFrontViewProcessor.cs  BaseCubeFrontViewProcessor.cs
PanCardView/Utility/: AnimationWrapper.cs
PanCardViewSample/: Happiness.sln
PanCardViewSample/Droid/: MainActivity.cs  PanCardViewSample.Droid - Copy.csproj  PanCardViewSample.Droid.csproj  packages.config
PanCardViewSample/Droid/Properties/: AndroidManifest.xml
PanCardViewSample/Droid/Resources/: Resource.designer.cs
PanCardViewSample/Droid/Resources/values/: styles.xml
PanCardViewSample/Gtk/: PanCardViewSample.Gtk.csproj
PanCardViewSample/MacOS/: PanCardViewSample.MacOS.csproj
PanCardViewSample/PanCardViewSample/: MainPage.xaml  MainPage.xaml.cs  PanCardViewSample.cs  PanCardViewSample.csproj
PanCardViewSample/PanCardViewSample/CardsFactory/: DefaultCardItemView.cs
PanCardViewSample/PanCardViewSample/Models/: HappinessTools.cs  TipsToHappinessModel.cs
PanCardViewSample/PanCardViewSample/ViewModels/: About.xaml  About.xaml.cs  CardsSampleViewModel.cs  CarouselSampleXamlViewModel.cs  CubeSampleViewModel.cs  MiddleBanners.cs  TopBanners.cs
PanCardViewSample/PanCardViewSample/ViewModels/Survey/: HowHappyAreYou.xaml  HowHappyAreYou.xaml.cs  HowHappyIsYourClass.xaml  HowHappyIsYourClass.xaml.cs  SurveySelection.xaml  SurveySelection.xaml.cs
PanCardViewSample/PanCardViewSample/Views/: CardsSampleView.cs  CarouselSampleEmbeddedView.xaml.cs  CarouselSampleListView.cs  CarouselSampleSrollView.cs  CarouselSampleViewNoTemplate.cs  CarouselSampleXamlView.xaml  CarouselSampleXamlView.xaml.cs  CoverFlowSampleXamlView.xaml.cs  CubeSampleXamlView.xaml  CubeSampleXamlView.xaml.cs  HappinessTools.xaml  HappinessTools.xaml.cs  TipsToHappyClassroom.xaml  TipsToHappyClassroom.xaml.cs
PanCardViewSample/PanCardViewSample/Views/GTK/: CarouselSampleXamlView.xaml  CoverFlowSampleXamlView.xaml.cs
PanCardViewSample/iOS/: PanCardViewSample.iOS.csproj
SDPOC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SDPOC.csproj
SDPOC.Android/: MainActivity.cs  SDPOC.Android.csproj
SDPOC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SDPOC.Android/Resources/: Resource.designer.cs
SDPOC.Android/Resources/values/: styles.xml
SDPOC.iOS/: AppDelegate.cs  Info.plist  Main.cs  SDPOC.iOS.csproj
SDPOC.iOS/Properties/: AssemblyInfo.cs
SDPOC/Pages/: About.xaml  About.xaml.cs  Quiz.xaml  Quiz.xaml.cs
SDPOC/Pages/PPT/: HappinessTools.xaml  HappinessTools.xaml.cs  HappyTechersTip.xaml  HappyTechersTip.xaml.cs  TipsToHappyClassroom.xaml  TipsToHappyClassroom.xaml.cs
SDPOC/Pages/survey/: HpwHappyClassroom.xaml  HpwHappyClassroom.xaml.cs  YourHappinessIndex.xaml  YourHappinessIndex.xaml.cs
SDPOC/models/: MiddleBanners.cs  TopBanners.cs
