<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PanCardView\PanCardView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\CoverFlowViewModel.cs" />
    <Compile Remove="Views\CoverFlowSampleView.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModels\About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModels\Survey\HowHappyAreYou.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModels\Survey\HowHappyIsYourClass.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModels\Survey\SurveySelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HappinessTools.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TipsToHappyClassroom.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewModels\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewModels\Survey\HowHappyAreYou.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewModels\Survey\HowHappyIsYourClass.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewModels\Survey\SurveySelection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CarouselSampleEmbeddedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CarouselSampleXamlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CoverFlowSampleXamlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CubeSampleXamlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GTK\CarouselSampleXamlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GTK\CoverFlowSampleXamlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PanoramaSampleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TipsToHappyClassroom.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>